Plex Dump Version 001
token count: 214
   0:[SOS]
   1:   1 {  8}  // The copyright goes here
   2:   2 {  8}  // and here.
   3:   4 {163}  #if 1
   4:   5 {114}  namespace
   5:   5 {  6} __________ plex
   6:   5 { 41} _______________ {
   7:   6 { 86} __ class
   8:   6 {  6} ________ Foo
   9:   6 { 41} ____________ {
  10:   7 {126} __ public
  11:   7 { 29} _________ :
  12:   8 { 79} ____ bool
  13:   8 {  6} _________ is_prime
  14:   8 { 21} _________________ (
  15:   8 { 22} __________________ )
  16:   8 { 88} ____________________ const
  17:   8 { 41} __________________________ {
  18:   8 {129} ____________________________ return
  19:   8 {142} ___________________________________ true
  20:   8 { 30} _______________________________________ ;
  21:   8 { 43} _________________________________________ }
  22:   9 {105} ____ float
  23:   9 {  6} __________ value
  24:   9 { 21} _______________ (
  25:   9 { 22} ________________ )
  26:   9 { 88} __________________ const
  27:   9 { 41} ________________________ {
  28:   9 {129} __________________________ return
  29:   9 {  7} _________________________________ 33.0
  30:   9 { 30} _____________________________________ ;
  31:   9 { 43} _______________________________________ }
  32:  10 { 43} __ }
  33:  10 { 30} ___ ;
  34:  11 { 43}  }
  35:  12 {160}  #else
  36:  14 {161}  #endif
  37:  16 {112}  long
  38:  16 {  6} _____ global_dec
  39:  16 { 32} ________________ =
  40:  16 {  7} __________________ -778
  41:  16 { 30} ______________________ ;
  42:  17 {112}  long
  43:  17 {  6} _____ goblal_hex
  44:  17 { 32} ________________ =
  45:  17 {  7} __________________ 0xB671
  46:  17 { 30} ________________________ ;
  47:  19 { 88}  const
  48:  19 { 83} ______ char
  49:  19 {  6} ___________ line_feed
  50:  19 { 32} _____________________ =
  51:  19 { 11} _______________________ '\n'
  52:  19 { 30} ___________________________ ;
  53:  20 { 88}  const
  54:  20 { 83} ______ char
  55:  20 {  6} ___________ name
  56:  20 { 36} _______________ [
  57:  20 { 38} ________________ ]
  58:  20 { 32} __________________ =
  59:  20 {  9} ____________________ "fooo bar"
  60:  20 { 30} ______________________________ ;
  61:  21 { 88}  const
  62:  21 {153} ______ wchar_t
  63:  21 {  6} ______________ the_surname
  64:  21 { 36} _________________________ [
  65:  21 { 38} __________________________ ]
  66:  21 { 32} ____________________________ =
  67:  21 { 10} ______________________________ L"soft \"masato"
  68:  21 { 30} ______________________________________________ ;
  69:  22 { 88}  const
  70:  22 { 96} ______ double
  71:  22 {  6} _____________ dable
  72:  22 { 32} ___________________ =
  73:  22 {  7} _____________________ .33335671e-12
  74:  22 { 30} __________________________________ ;
  75:  24 {144}  typedef
  76:  24 {105} ________ float
  77:  24 {  6} ______________ V
  78:  24 { 30} _______________ ;
  79:  26 {  8}  // The bar function.
  80:  27 {  6}  V
  81:  27 {  6} __ bar
  82:  27 { 21} _____ (
  83:  27 {  6} ______ V
  84:  27 {  6} ________ x
  85:  27 { 25} _________ ,
  86:  27 {  6} ___________ V
  87:  27 {  6} _____________ y
  88:  27 { 25} ______________ ,
  89:  27 {111} ________________ int
  90:  27 {  6} ____________________ z
  91:  27 { 22} _____________________ )
  92:  27 { 41} _______________________ {
  93:  28 {109} __ if
  94:  28 { 21} _____ (
  95:  28 { 53} ______ --
  96:  28 {  6} ________ z
  97:  28 { 62} __________ >=
  98:  28 {  7} _____________ 3
  99:  28 { 22} ______________ )
 100:  29 {129} ____ return
 101:  29 {  6} ___________ x
 102:  29 { 24} _____________ +
 103:  29 {  6} _______________ y
 104:  29 { 23} _________________ *
 105:  29 { 21} ___________________ (
 106:  29 {  6} ____________________ z
 107:  29 {  7} ______________________ - 1
 108:  29 { 22} _________________________ )
 109:  29 { 30} __________________________ ;
 110:  30 { 98} __ else
 111:  31 {129} ____ return
 112:  31 {  6} ___________ y
 113:  31 { 24} _____________ +
 114:  31 {  6} _______________ z
 115:  31 { 30} ________________ ;
 116:  32 { 43}  }
 117:  34 {  8}  // The foo function.
 118:  35 {  6}  V
 119:  35 {  6} __ foo
 120:  35 { 21} ______ (
 121:  35 { 88} _______ const
 122:  35 {  6} _____________ plex::Foo
 123:  35 { 19} ______________________ &
 124:  35 {  6} ________________________ f
 125:  35 { 25} _________________________ ,
 126:  35 {  6} ___________________________ V
 127:  35 {  6} _____________________________ y
 128:  35 { 22} ______________________________ )
 129:  35 { 41} ________________________________ {
 130:  36 {109} __ if
 131:  36 { 21} _____ (
 132:  36 {  6} ______ f
 133:  36 { 27} _______ .
 134:  36 {  6} ________ is_prime
 135:  36 { 21} ________________ (
 136:  36 { 22} _________________ )
 137:  36 { 48} ___________________ &&
 138:  36 { 21} ______________________ (
 139:  36 {111} _______________________ int
 140:  36 { 21} __________________________ (
 141:  36 {  6} ___________________________ y
 142:  36 { 22} ____________________________ )
 143:  36 { 19} ______________________________ &
 144:  36 {  7} ________________________________ 8
 145:  36 { 22} _________________________________ )
 146:  36 { 22} ___________________________________ )
 147:  37 {129} ____ return
 148:  37 {  7} ___________ 0.0
 149:  37 { 30} ______________ ;
 150:  37 {  8} ___________________ // TODO(cpu)
 151:  38 {129} __ return
 152:  38 {  6} _________ bar
 153:  38 { 21} ____________ (
 154:  38 {  6} _____________ f
 155:  38 { 27} ______________ .
 156:  38 {  6} _______________ value
 157:  38 { 21} ____________________ (
 158:  38 { 22} _____________________ )
 159:  38 { 25} ______________________ ,
 160:  38 {  6} ________________________ y
 161:  38 { 25} _________________________ ,
 162:  38 {  7} ___________________________ 0
 163:  38 { 22} ____________________________ )
 164:  38 { 30} _____________________________ ;
 165:  39 { 43}  }
 166:  41 {  8}  // The baz function.
 167:  42 { 79}  bool
 168:  42 {  6} _____ baz
 169:  42 { 21} ________ (
 170:  42 {148} _________ unsigned
 171:  42 {111} __________________ int
 172:  42 {  6} ______________________ pp
 173:  42 { 25} ________________________ ,
 174:  42 { 83} __________________________ char
 175:  42 { 23} ______________________________ *
 176:  42 {  6} ________________________________ arr
 177:  42 { 22} ___________________________________ )
 178:  42 { 41} _____________________________________ {
 179:  43 { 88} __ const
 180:  43 {105} ________ float
 181:  43 {  6} ______________ lema
 182:  43 { 32} ___________________ =
 183:  43 { 21} _____________________ (
 184:  43 {  6} ______________________ pp
 185:  43 { 61} _________________________ ==
 186:  43 {  7} ____________________________ 3
 187:  43 { 22} _____________________________ )
 188:  43 { 34} ______________________________ ?
 189:  43 {  7} ________________________________ 3.0f
 190:  43 { 29} _____________________________________ :
 191:  43 {  7} _______________________________________ 12.11123f
 192:  43 { 30} ________________________________________________ ;
 193:  44 {  6} __ global_dec
 194:  44 { 52} _____________ +=
 195:  44 {  6} ________________ arr
 196:  44 { 36} ___________________ [
 197:  44 {  7} ____________________ 1
 198:  44 { 38} _____________________ ]
 199:  44 { 30} ______________________ ;
 200:  45 {129} __ return
 201:  45 {105} _________ float
 202:  45 { 21} ______________ (
 203:  45 {  6} _______________ arr
 204:  45 { 36} __________________ [
 205:  45 {  7} ___________________ 0
 206:  45 { 38} ____________________ ]
 207:  45 { 51} _____________________ ++
 208:  45 { 22} _______________________ )
 209:  45 { 46} _________________________ !=
 210:  45 {  6} ____________________________ lema
 211:  45 { 30} ________________________________ ;
 212:  46 { 43}  }
 213:[EOS]
