// #index.plex [index v2].

include 1 {
  std::array <array>;
  std::bind <functional>;
  std::bitset <bitset>;
  std::ctime <ctime>;
  std::deque <deque>;
  std::floor <cmath>;
  std::forward_list <forward_list>;
  std::function <functional>;
  std::initializer_list <initializer_list>;
  std::isspace <cctype>;
  std::isdigit <cctype>;
  std::iterator_traits <iterator>;
  std::list <list>;
  std::lower_bound <algorithm>;
  std::make_unique <memory>;
  std::map <map>;
  std::max <algorithm>;
  std::min <algorithm>;
  std::move <utility>;
  std::numeric_limits <limits>;
  std::pair <utility>;
  std::remove_reference <type_traits>;
  std::stod <string>;
  std::stoll <string>;
  std::strftime <ctime>;
  std::string <string>;
  std::stringstream <sstream>;
  std::thread <thread>;
  std::to_string <string>;
  std::u32string <string>;
  std::unique_ptr <memory>;
  std::unordered_map <unordered_map>;
  std::vector <vector>;
  std::wstring <string>;
}

include 2 {
  uint32_t <stdint.h>;
  wmain <SDKDDKVer.h>;
  ::IsDebuggerPresent <windows.h>;
  ::GetLastError <windows.h>;
  DWORD <windows.h>;
  AllocateLocallyUniqueId <windows.h>;
  __cpuid <intrin.h>;
  printf <stdio.h>;
  memcmp <string.h>;
  _mm_crc32_u8 <nmmintrin.h>;
  _get_wpgmptr <stdlib.h>;
  va_list <stdarg.h>;
  Microsoft::WRL::ComPtr <wrl.h>;
  ID2D1Factory2 <d2d1_2.h> [d2d1.lib];
  ID3D11Device <d3d11_2.h> [d3d11.lib];
  IDCompositionDesktopDevice <dcomp.h> [dcomp.lib];
  ::GetDpiForMonitor <shellscalingapi.h> [shcore.lib];
  IWICImagingFactory <wincodec.h>;
  ::CoInitializeEx <objbase.h>;
  ::SHGetKnownFolderPath <shlobj.h>;
  ::DWriteCreateFactory <dwrite.h> [dwrite.lib];
  ::MFStartup <mfapi.h> [mfplat.lib];
  ::MFEnumDeviceSources <mfidl.h> [mf.lib];
  MF_E_NO_MORE_TYPES <mferror.h>;
  MF_MT_SUBTYPE <mfapi.h> [mfuuid.lib];
  AM_MEDIA_TYPE <dshow.h>;
  FORMAT_VideoInfo2 <uuids.h> [strmiids.lib];
  VIDEOINFOHEADER2 <dvdmedia.h>;
  CColorConvertDMO <wmcodecdsp.h>;
}

catalog 1 {
  plx::Exception plx\exceptions\exception.h;
  plx::IOException plx\exceptions\io.h;
  plx::OverflowException plx\exceptions\overflow.h;
  plx::CodecException plx\exceptions\codec.h;
  plx::RangeException plx\exceptions\range.h;
  plx::InvalidParamException plx\exceptions\invalid_param.h;
  plx::JsonException plx\exceptions\json.h;
  plx::MemoryException plx\exceptions\memory.h;
  plx::User32Exception plx\exceptions\user32.h;
  plx::ComException plx\exceptions\com.h;
  plx::Kernel32Exception plx\exceptions\kernel32.h;
  plx::FilePath plx\io\file_path.h;
  plx::OverflowKind plx\overflow_kind.h;
  plx::CpuId plx\cpu_id.h;
  plx::ItRange plx\it_range.h;
  plx::Range plx\range.h;
  plx::NextInt plx\next_int.h;
  plx::To plx\to.h;
  plx::MakeGuard plx\scope_guard.h;
  plx::JsonType plx\json\type.h;
  plx::JsonValue plx\json\value.h;
  plx::HexASCII plx\string\hex_ascii.h;
  plx::HexASCIIStr plx\string\hex_ascii_str.h;
  plx::SkipWhitespace plx\string\skip_whitespace.h;
  plx::ParseJsonValue plx\json\parse.h;
  plx::DecodeString plx\string\decode_string.h;
  plx::CRC32C plx\hash\crc32_sse4.h;
  plx::PlatformCheck plx\platform_check.h;
  plx::FileParams plx\io\file_params.h;
  plx::FileSecurity plx\io\file_security.h;
  plx::File plx\io\file.h;
  plx::FilesInfo plx\io\files_info.h;
  plx::LinkedBuffers plx\linked_buffers.h;
  plx::GetExePath plx\io\exe_path.h;
  plx::LocalUniqueId plx\local_unique_id.h;
  plx::StringPrintf plx\string\stringprintf.h;
  plx::IOCPLoop plx\iocp_loop.h;
  plx::Hash_FNV1a_64 plx\hash\fnv1a_64.h;
  plx::Hash_FNV1a_32 plx\hash\fnv1a_32.h;
  plx::CmdLine plx\cmd_line.h;
  plx::BitSlicer plx\bit_slicer.h;
  plx::HuffmanCodec plx\compression\huffman_codec.h;
  plx::Inflater plx\compression\inflater.h;
  plx::GZip plx\compression\gzip.h;
  plx::ReaderWriterLock plx\concurrent\reader_writer_lock.h;
  plx::Globals plx\globals.h;
  plx::VEHManager plx\veh_manager.h;
  plx::DemandPagedMemory plx\memory\demand_paged_memory.h;
  plx::ArgInfo plx\arg_pack.h;
  plx::Window plx\ui\window.h;
  plx::DPI plx\ui\dpi.h;
  plx::ComPtr plx\com_ptr.h;
  plx::ComObject plx\com_object.h;
  plx::CreateDeviceD3D11 plx\gfx\d3d_device.h;
  plx::CreateDeviceD2D1 plx\gfx\d2d_device.h;
  plx::CreateWICFactory plx\gfx\wic_factory.h;
  plx::CreateDCoDevice2 plx\gfx\dco_device.h;
  plx::CreateDCoVisual plx\gfx\dco_visual.h;
  plx::CreateDCoSurface plx\gfx\dco_surface.h;
  plx::CreateDCoWindowTarget plx\gfx\dco_wnd_target.h;
  plx::CreateDCoDeviceCtx plx\gfx\dco_device_ctx.h;
  plx::CreateWICDecoder plx\gfx\wic_decoder.h;
  plx::CreateWICBitmapBGRA plx\gfx\wic_bitmap_bgra.h;
  plx::SizeL plx\size_l.h;
  plx::RectL plx\rect_l.h;
  plx::WidthRectF plx\gfx\d2d_rect_helpers.h;
  plx::GetAppDataPath \plx\io\appdata_path.h;
  plx::JsonFromFile \plx\json\from_file.h;
  plx::DecodeUTF8 plx\unicode\decode_utf8_char.h;
  plx::UTF8FromUTF16 plx\unicode\utf8_from_utf16.h;
  plx::UTF16FromUTF8 plx\unicode\utf16_from_utf8.h;
  plx::CreateDWriteFactory plx\gfx\dwrite_factory.h;
  plx::CreateDWTextLayout plx\gfx\dwrite_text_layout.h;
  plx::ScopedClipboard plx\ui\scoped_clipboard.h;
  plx::ScopedD2D1DeviceContext plx\gfx\d2d_device_ctx.h;
  plx::FontWSSParams plx\gfx\dwrite_wss_params.h;
  plx::CreateDWriteSystemTextFormat plx\gfx\dwrite_system_text_format.h;
  plx::D2D1BrushManager plx\gfx\d2d_brush_manager.h;
  plx::CreateD2D1Geometry plx\gfx\d2d_geometry.h;
  plx::SharedSection plx\memory\shared_section.h;
  plx::SharedMemory plx\memory\shared_memory.h;
  plx::ProcessCreationTime plx\process_ctime.h;
  plx::OverlappedContext plx\io\overlapped_ctx.h;
  plx::OverlappedChannelHandler plx\io\overlapped_channel_handler.h;
  plx::CompletionPort plx\io\completion_port.h;
}
