// #index.plex [index v2].

include 1 {
  std::array <array>;
  std::bind <functional>;
  std::deque <deque>;
  std::forward_list <forward_list>;
  std::initializer_list <initializer_list>;
  std::isspace <cctype>;
  std::isdigit <cctype>;
  std::iterator_traits <iterator>;
  std::list <list>;
  std::make_unique <memory>;
  std::map <map>;
  std::max <algorithm>;
  std::min <algorithm>;
  std::move <utility>;
  std::numeric_limits <limits>;
  std::pair <utility>;
  std::remove_reference <type_traits>;
  std::stod <string>;
  std::stoll <string>;
  std::string <string>;
  std::stringstream <sstream>;
  std::to_string <string>;
  std::u32string <string>;
  std::unique_ptr <memory>;
  std::unordered_map <unordered_map>;
  std::vector <vector>;
  std::wstring <string>;
}

include 2 {
  uint32_t <stdint.h>;
  wmain <SDKDDKVer.h>;
  ::IsDebuggerPresent <windows.h>;
  ::GetLastError <windows.h>;
  DWORD <windows.h>;
  __cpuid <intrin.h>;
  printf <stdio.h>;
  memcmp <string.h>;
  _mm_crc32_u8 <nmmintrin.h>;
  _get_wpgmptr <stdlib.h>;
}

catalog 1 {
  plx::Exception plx\exceptions\exception.h;
  plx::IOException plx\exceptions\io.h;
  plx::OverflowException plx\exceptions\overflow.h;
  plx::CodecException plx\exceptions\codec.h;
  plx::RangeException plx\exceptions\range.h;
  plx::InvalidParamException plx\exceptions\invalid_param.h;
  plx::FilePath plx\io\file_path.h;
  plx::OverflowKind plx\overflow_kind.h;
  plx::CpuId plx\cpu_id.h;
  plx::ItRange plx\it_range.h;
  plx::Range plx\range.h;
  plx::NextInt plx\next_int.h;
  plx::To plx\to.h;
  plx::MakeGuard plx\scope_guard.h;
  plx::DecodeUTF8 plx\decode_utf8.h;
  plx::JsonType plx\json_type.h;
  plx::JsonValue plx\json_value.h;
  plx::HexASCII plx\hex_ascii.h;
  plx::HexASCIIStr plx\hex_ascii_str.h;
  plx::SkipWhitespace plx\skip_whitespace.h;
  plx::ParseJsonValue plx\parse_json.h;
  plx::DecodeString plx\decode_string.h;
  plx::CRC32C plx\crc32_sse4.h;
  plx::PlatformCheck plx\platform_check.h;
  plx::FileParams plx\io\file_params.h;
  plx::FileSecurity plx\io\file_security.h;
  plx::File plx\io\file.h;
  plx::FilesInfo plx\io\files_info.h;
  plx::LinkedBuffers plx\linked_buffers.h;
  plx::GetExePath plx\io\exe_path.h;
}
