// #index.plex [index v2].

include 1 {
  std::array <array>;
  std::bind <functional>;
  std::initializer_list <initializer_list>;
  std::isspace <cctype>;
  std::isdigit <cctype>;
  std::iterator_traits <iterator>;
  std::map <map>;
  std::max <algorithm>;
  std::min <algorithm>;
  std::move <utility>;
  std::numeric_limits <limits>;
  std::pair <utility>;
  std::remove_reference <type_traits>;
  std::stod <string>;
  std::stoll <string>;
  std::string <string>;
  std::stringstream <sstream>;
  std::to_string <string>;
  std::u32string <string>;
  std::unique_ptr <memory>;
  std::unordered_map <unordered_map>;
  std::vector <vector>;
  std::wstring <string>;
}

include 2 {
  uint32_t <stdint.h>;
  wmain <SDKDDKVer.h>;
  ::IsDebuggerPresent <windows.h>;
  ::GetLastError <windows.h>;
  DWORD <windows.h>;
  __cpuid <intrin.h>;
  printf <stdio.h>;
  memcmp <string.h>;
  _mm_crc32_u8 <nmmintrin.h>;
}

catalog 1 {
  plx::OverflowKind plx\overflow_kind.h;
  plx::Exception plx\exception.h;
  plx::IOException plx\io_exception.h;
  plx::OverflowException plx\overflow_exception.h;
  plx::CodecException plx\codec_exception.h;
  plx::CpuId plx\cpu_id.h;
  plx::ItRange plx\it_range.h;
  plx::Range plx\range.h;
  plx::RangeException plx\range_exception.h;
  plx::NextInt plx\next_int.h;
  plx::To plx\to.h;
  plx::MakeGuard plx\scope_guard.h;
  plx::DecodeUTF8 plx\decode_utf8.h;
  plx::JsonType plx\json_type.h;
  plx::JsonValue plx\json_value.h;
  plx::HexASCII plx\hex_ascii.h;
  plx::HexASCIIStr plx\hex_ascii_str.h;
  plx::SkipWhitespace plx\skip_whitespace.h;
  plx::ParseJsonValue plx\parse_json.h;
  plx::InvalidParamException plx\invalid_param_exception.h;
  plx::DecodeString plx\decode_string.h;
  plx::CRC32C plx\crc32_sse4.h;
  plx::PlatformCheck plx\platform_check.h;
}
